{
  "serial_ports": [
    {
      "name": "ESP",
      "port": "COM8",
      "baudrate": 115200,
      "timeout": 1.0,
      "delimiter": ","
    }
  ],
  "graphs": [],
  "delimiter": ",",
  "window_geometry": null,
  "window_state": null
}